Collecting supabase
  Using cached supabase-2.30.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.30.0 (from supabase)
  Using cached realtime-2.30.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.30.0 (from supabase)
  Using cached supabase_functions-2.30.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.30.0 (from supabase)
  Using cached storage3-2.30.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.30.0 (from supabase)
  Using cached supabase_auth-2.30.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.30.0 (from supabase)
  Using cached postgrest-2.30.0-py3-none-any.whl.metadata (3.4 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting yarl>=1.22.0 (from supabase)
  Using cached yarl-1.23.0-cp314-cp314-win_amd64.whl.metadata (82 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.30.0->supabase)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in .\04_Codigo\.venv\Lib\site-packages (from postgrest==2.30.0->supabase) (2.13.3)
Requirement already satisfied: typing-extensions>=4.14.0 in .\04_Codigo\.venv\Lib\site-packages (from realtime==2.30.0->supabase) (4.15.0)
Collecting websockets<16,>=11 (from realtime==2.30.0->supabase)
  Using cached websockets-15.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting pyiceberg>=0.10.0 (from storage3==2.30.0->supabase)
  Using cached pyiceberg-0.11.1.tar.gz (1.1 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase)
  Using cached pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.30.0->supabase)
  Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in .\04_Codigo\.venv\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.13.0)
Requirement already satisfied: certifi in .\04_Codigo\.venv\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (2026.4.22)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in .\04_Codigo\.venv\Lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.13)
Requirement already satisfied: h11>=0.16 in .\04_Codigo\.venv\Lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in .\04_Codigo\.venv\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.3 in .\04_Codigo\.venv\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase) (2.46.3)
Requirement already satisfied: typing-inspection>=0.4.2 in .\04_Codigo\.venv\Lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase) (0.4.2)
Requirement already satisfied: packaging in .\04_Codigo\.venv\Lib\site-packages (from deprecation>=2.1.0->postgrest==2.30.0->supabase) (26.2)
Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached mmh3-5.2.1-cp314-cp314-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in .\04_Codigo\.venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (2.33.1)
Requirement already satisfied: click<9.0.0,>=7.1.1 in .\04_Codigo\.venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (8.3.3)
Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached rich-14.3.4-py3-none-any.whl.metadata (18 kB)
Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: tenacity<10.0.0,>=8.2.3 in .\04_Codigo\.venv\Lib\site-packages (from pyiceberg>=0.10.0->storage3==2.30.0->supabase) (9.1.4)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached pyroaring-1.1.0-cp314-cp314-win_amd64.whl.metadata (12 kB)
Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached zstandard-0.25.0-cp314-cp314-win_amd64.whl.metadata (3.3 kB)
Requirement already satisfied: colorama in .\04_Codigo\.venv\Lib\site-packages (from click<9.0.0,>=7.1.1->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in .\04_Codigo\.venv\Lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in .\04_Codigo\.venv\Lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (2.6.3)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: python-dateutil>=2.6.0 in .\04_Codigo\.venv\Lib\site-packages (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (2.9.0.post0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase)
  Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase)
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: six>=1.5 in .\04_Codigo\.venv\Lib\site-packages (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase) (1.17.0)
Collecting multidict>=4.0 (from yarl>=1.22.0->supabase)
  Using cached multidict-6.7.1-cp314-cp314-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase)
  Using cached propcache-0.4.1-cp314-cp314-win_amd64.whl.metadata (14 kB)
Using cached supabase-2.30.0-py3-none-any.whl (16 kB)
Using cached postgrest-2.30.0-py3-none-any.whl (23 kB)
Using cached realtime-2.30.0-py3-none-any.whl (22 kB)
Using cached storage3-2.30.0-py3-none-any.whl (28 kB)
Using cached supabase_auth-2.30.0-py3-none-any.whl (48 kB)
Using cached supabase_functions-2.30.0-py3-none-any.whl (8.8 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached websockets-15.0.1-py3-none-any.whl (169 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached cachetools-6.2.6-py3-none-any.whl (11 kB)
Using cached mmh3-5.2.1-cp314-cp314-win_amd64.whl (42 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached pyroaring-1.1.0-cp314-cp314-win_amd64.whl (270 kB)
Using cached rich-14.3.4-py3-none-any.whl (310 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached strictyaml-1.7.3-py3-none-any.whl (123 kB)
Using cached zstandard-0.25.0-cp314-cp314-win_amd64.whl (516 kB)
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached pyjwt-2.12.1-py3-none-any.whl (29 kB)
Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached yarl-1.23.0-cp314-cp314-win_amd64.whl (89 kB)
Using cached multidict-6.7.1-cp314-cp314-win_amd64.whl (45 kB)
Using cached propcache-0.4.1-cp314-cp314-win_amd64.whl (41 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Building wheels for collected packages: pyiceberg
  Building wheel for pyiceberg (pyproject.toml): started
  Building wheel for pyiceberg (pyproject.toml): finished with status 'error'
Failed to build pyiceberg
